<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- El mapa ocupa toda la pantalla -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- El buscador flotando arriba -->
    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:hint="Buscar dirección…"
        android:imeOptions="actionSearch" />
</FrameLayout>
